# whatnot

./: .gitignore  README.md  go.mod  go.sum  pom.xml
1011-capacity-to-ship-packages-within-d-days/: main.go
dung-dich/: add_two_numbers.go  airplane_seat_assignment_probability.go  arithmetic_slices.go  best_time_to_buy_and_sell_stock.go  climbing_stairs.go  count_square_submatrices_with_all_ones.go  count_submatrices_with_all_ones.go  counting_bits.go  delete_and_earn.go  filling_bookcase_shelves.go  house_robber.go  is_subsequence.go  longest_arithmetic_sequence.go  longest_common_subsequence.go  longest_string_chain.go  matrix_block_sum.go  maximum_subarray.go  min_cost_climbing_stairs.go  minimum_cost_for_tickets.go  minimum_cost_tree_from_leaf_values.go  minimum_falling_path_sum.go  number_of_islands.go  palindromic_substrings.go  range_sum_of_BST.go  range_sum_query_immutable.go  rotting_oranges.go  two_sum.go  ugly_numbers.go  valid_parentheses.go  zig_zag_conversion.go
dung-dich/100-same-tree/: main.go
dung-dich/1008-construct-binary-search-tree-from-preorder-traversal/: main.go
dung-dich/101-symmetric-tree/: main.go
dung-dich/1039-minimum-score-triangulation-of-polygon/: main.go
dung-dich/1039-minimum-score-triangulation-of-polygon/brute-force/: main.go
dung-dich/1039-minimum-score-triangulation-of-polygon/memoization/: main.go
dung-dich/1039-minimum-score-triangulation-of-polygon/top-down/: main.go
dung-dich/113-path-sum-ii/: main.go
dung-dich/1302-deepest-leaves-sum/: main.go
dung-dich/1305-all-elements-in-two-binary-search-trees/: main.go
dung-dich/1315-sum-of-nodes-with-even-valued-grandparent/: main.go
dung-dich/1405-longest-happy-string/: main.go
dung-dich/2-add-two-numbers/: main.go
dung-dich/257-binary-tree-paths/: main.go
dung-dich/404-sum-of-left-leaves/: main.go
dung-dich/501-find-mode-in-binary-search-tree/: main.go
dung-dich/530-minimum-absolute-difference-in-BST/: main.go
dung-dich/538-convert-BST-to-greater-tree/: main.go
dung-dich/543-diameter-of-binary-tree/: main.go
dung-dich/6-zig-zag-conversion/: main.go
dung-dich/606-construct-string-from-binary-tree/: main.go
dung-dich/645-maximum-binary-tree/: main.go
dung-dich/650-2-keys-keyboard/: main.go
dung-dich/688-knight-probability-in-chessboard/brute-force/: main.go
dung-dich/688-knight-probability-in-chessboard/optimized/: main.go
dung-dich/718-maximum-length-of-repeated-subarray/: main.go
dung-dich/783-inimum-distance-between-BST-bodes/: main.go
dung-dich/813-largest-sum-of-averages/: main.go
dung-dich/993-cousins-in-binary-tree/: main.go
dung-dich/average-of-levels-in-binary-tree/: main.go
dung-dich/comps/hennge/: addmission-challenge.go  send.go
dung-dich/convert-sorted-array-to-binary-search-tree/: main.go
dung-dich/increasing-order-search-tree/: main.go
dung-dich/integer-break/: main.go
dung-dich/invert-binary-tree/: main.go
dung-dich/leaf-similar-trees/: main.go
dung-dich/longest-arithmetic-sequence/: longest_arithmetic_sequence.go
dung-dich/longest-palindromic-subsequence/: longest_palindromic_subsequence.go
dung-dich/longest-zigzag-path-in-a-binary-tree/: longest-zigzag-path-in-a-binary-tree.go
dung-dich/maximum-depth-of-binary-tree/: main.go
dung-dich/maximum-depth-of-n-ary-tree/: main.go
dung-dich/maximum-length-of-pair-chain/: maximum-length-of-pair-chain.go
dung-dich/merge-two-binary-trees/: main.go
dung-dich/minimum-path-sum/: image.go  minimum_path_sum.go
dung-dich/n-ary-tree-postorder-traversal/: main.go
dung-dich/n-ary-tree-preorder-traversal/: main.go
dung-dich/range-sum-of-bst/: main.go
dung-dich/search-in-a-binary-search-tree/: main.go
dung-dich/sum-of-root-to-leaf-binary-numbers/: main.go
dung-dich/two-sum-IV-input-is-a-BST/: main.go
dung-dich/uber/: array_journey.go
dung-dich/univalued-binary-tree/: main.go
javascript/: javascript-DOM-tree-output.txt  javascript-DOM-tree.js  javascript-tree.js
range-sum-of-BST/: main.go
regex/: myregex.md  sample.txt
src/main/java/pl/misc/aspect/: AOPMain.java  Configuration.java
src/main/java/pl/misc/geeksforgeeks/: package-info.java
src/main/java/pl/misc/hackerRank/: AVeryBigSum.java  AlternatingCharacters.java  AngryChildren.java  AngryProfessor.java  BFSShortestReach.java  BalancedParentheses.java  CaesarCipher.java  CavityMap.java  ChocolateFeast.java  CoinOnTheTable.java  CountingSort1.java  CutTheSticks.java  CutTheSticksRefactored.java  DetectHTMLTags.java  DetectTheEmailAddresses.java  DiagonalDifference  DiagonalDifference.java  FindAWord.java  FindDigits.java  FindHackerRank.java  GOT1.java  GridChallenge.java  INSDL.java  IPAddressValidation.java  IceCreamParlor.java  IsFibo.java  JavaMap.java  JimAndTheOrders.java  LargestPermutation.java  LargestRectangle.java  LonelyInteger.java  LoveLetterMystery.java  MakeItAnagram.java  MarkAndToys.java  MaximizingXOR.java  MaximumElement.java  Median.java  MissingNumbers.java  NvsNLogN.java  PlusMinus.java  (+31 more)
src/main/java/pl/misc/hackerank/: AVeryBigSum.java  AlternatingCharacters.java  AngryChildren.java  AngryProfessor.java  BalancedParentheses.java  CaesarCipher.java  CavityMap.java  ChocolateFeast.java  CoinOnTheTable.java  CountingSort1.java  CutTheSticks.java  CutTheSticksRefactored.java  DiagonalDifference.java  GOT1.java  GridChallenge.java  INSDL.java  IceCreamParlor.java  IsFibo.java  JavaMap.java  JimAndTheOrders.java  LargestPermutation.java  LargestRectangle.java  LonelyInteger.java  LoveLetterMystery.java  MakeItAnagram.java  MarkAndToys.java  MaximizingXOR.java  MaximumElement.java  Median.java  MissingNumbers.java  NvsNLogN.java  PlusMinus.java  PriyankaAndToys.java  QuickInsertionComparison.java  QuickSort.java  QuickSort1Partition.java  QuickSort1PartitionTemp.java  RDLL.java  ReverseDoubly.java  SansaXOR.java  (+20 more)
src/main/java/pl/misc/htmlreader/: HTMLReader.java  ImgTypeFinder.java
src/main/java/pl/misc/interviewbit/: BaseClassForNoPurpose.java
src/main/java/pl/misc/interviewstreet/: BaseClassForNoPurpose.java
src/test/java/pl/misc/: AppTest.java
(+267 files in other folders)
